; Value types (prefixes):
; i = integer (whole number)
; f = float (decimal number)
; s = string (text)
; b = boolean (0 = Off, 1 = On)

[Audio]
; Enables additional worker thread for minor performance improvement
bMultiThreadAudio=1

; Disables unnecessary copy operations performed on sound data
bUseAudioDebugInformation=0

; Increase audio file cache size to reduce loading stutter
iAudioCacheSize=16384
iMaxSizeForCachedSound=2048

[BackgroundLoad]
; Forces cell unload on fast travel to lessen memory usage
bSelectivePurgeUnusedOnFastTravel=1

; Reduces stutter when loading multiple NPCs
bBackgroundLoadLipFiles=1

[Controls]
; Disables mouse acceleration in menus
; Game does not have mouse acceleration for the camera
fForegroundMouseAccelBase=0
fForegroundMouseAccelTop=0
fForegroundMouseBase=0
fForegroundMouseMult=0

[Display]
; Enables Fullscreen mode for the best performance in D3D9
; Refer to the Performance Guide for more info
bFull Screen=0

; Use this for V-Sync control (the Launcher setting doesn't work)
; 0 = Off, 1 = On, Higher values toggle fractional V-Sync (not recommended, very laggy and disables Variable Refresh Rate)
iPresentInterval=1

; Forces highest texture quality so textures won't break if you had it set to anything lower
iTexMipMapSkip=0

; Disables actor shadows due to their low visual impact and high performance cost
bDrawShadows=0
iActorShadowCountInt=0
iActorShadowCountExt=0

; Camera FOV
fDefaultWorldFOV=75.0000
; Viewmodel FOV
fDefault1stPersonFOV=55.0000
; Pip-Boy and terminal FOV
fPipboy1stPersonFOV=47.0

[General]
; Forces faster cell unload to lessen memory usage
bPreemptivelyUnloadCells=1

; Spreads AI and game logic updates across 2 threads for better performance
; Values above 3 don't change anything, and the setting has nothing to do with the number of CPU cores
iNumHWThreads=3

[Grass]
; Increases grass draw distance
fGrassStartFadeDistance=11200

; Ensures that 3.0 Vertex Shader is used.
; Allows drawing more grass with better performance
b30GrassVS=1

[Water]
; Disables full scene reflections for a massive performance boost
; Water will use reflect LOD instead of drawing the entire world twice
bForceHighDetailReflections=0

[PipBoy]
; Fixes flicker when opening Pip-Boy when its light is on
fLightEffectFadeDuration=400
        
[TerrainManager]
; Increases the maximum distance of LOD
fBlockLoadDistanceLow=100000
fBlockLoadDistance=250000

[SpeedTree]
; Makes flora use the highest LOD quality, removing the pop-in (not related to Tree LOD)
bForceFullLOD=1